<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="dataAll">
     <input type="text"  id="addData" placeholder="Add your Task" >
     <input type="checkbox" name="" id="checked">
     <button id="addTask" id="addData">Add</button>
    </div>
   
   <div id="container"></div>


    </body>
    <script src="index.js"></script>
</html>